<!DOCTYPE html>
<html>
<head>
    <title>Daftar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Daftar</h1>
    <hr>
    <form>
        Nama : <input type="text"> <br>
        Password : <input type="password"> <br>
        Email : <input type="email"> <br>
        <button>Sign Up</button>
    </form>
    <br>

    <table border="1px">
        <thead>
            <tr>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>
                <th>Umur</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ani</td>
                <td>Suci</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Budi</td>
                <td>Supriadi</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Cesar</td>
                <td>Tribuana</td>
                <td>20 </td>
            </tr>
        </tbody>
    </table>

    <a href="index.html">Back</a>
</body>
</html>