<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Web</title>
        <!-- <style>
            p{
                background-color: red;
                font-size: 40px;
            }
        </style> -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 style="color: blue;">Belajar Web</h1>
        <hr>
        <!-- <h2>Belajar Web</h2>
        <h3>Belajar Web</h3>
        <h4>Belajar Web</h4>
        <h5>Belajar Web</h5>
        <h6>Belajar Web</h6> -->

        <p id="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellat in adipisci sit ea provident, aliquid corporis sed suscipit reiciendis illum? Minima dolorum explicabo, ab sit quas placeat sed nisi?</p>
        <a href="daftar.html">Klik Disini</a>
        <br>
        <img class="gambar" src="wedding.jpg" alt="gambar wedding">
    </body>
</html>