<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Navbar</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">
                <a class="logo" href="">
                    <h1>BNCC</h1>
                </a>
                <ul class="nav-links">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li class="register">
                        <a href="">Register</a>
                    </li>
                </ul>
            </div>

            <div class="content">
                <h1>Belajar Navbar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur, et similique rerum ipsa voluptates modi reiciendis vitae, laudantium nostrum eaque enim adipisci? Culpa quis sint sequi quibusdam iusto soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum fuga corporis, nisi vitae beatae ex voluptatibus ea asperiores veritatis quidem commodi provident facilis suscipit corrupti sed aperiam enim quo optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda doloremque, veniam commodi impedit corrupti delectus provident, earum numquam quis beatae vitae nihil, deleniti aperiam nesciunt repudiandae dolorum cupiditate cum!</p>
            </div>

            <div class="footer">
                <h3>Copyright 2019</h3>
            </div>

        </div>
    </body>
</html>