*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* FOR NAVBAR */
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: black;
    align-items: center;
    height: 8vh;
    width: 100%;
    position: fixed;
    z-index: 999;
}

.logo{
    text-decoration: none;
    color: white;
}

.logo:hover{
    transform: scale(1.2, 1.2);
    transition: 0.5s;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    /* background-color: red; */
    width: 30%;
}

.nav-links li{
    list-style: none;
    /* background-color: red; */
    width: 100px;
    align-content: center;
    text-align: center;
    padding: 10px 0;
    border: 1px solid transparent;
}

.nav-links li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.nav-links .register{
    border: 1px solid white;
    border-radius: 4px;
}

.register:hover{
    background-color: whitesmoke;
    border: none;
    transition: 0.5s;
}

.register:hover a{
    color: black;
}

/* FOR CONTENT */
.content{
    width: 80%;
    margin: auto;
    /* background-color: red; */
    min-height: 759px;
    padding: 100px 0;
}

/* FOR FOOTER */
.footer{
    text-align: center;
    border-top: 1px solid black;
    padding: 10px 0;
}